autopep8==1.2.4
beautifulsoup4==4.5.1
blinker==1.4
bs4==0.0.1
decorator==4.0.10
docutils==0.12
entrypoints==0.2.2
feedgenerator==1.9
flake8==3.0.4
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
Jinja2==2.8
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.0
Markdown==2.6.7
MarkupSafe==0.23
mccabe==0.5.2
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.3
pelican==3.6.3
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.8
ptyprocess==0.5.1
pycodestyle==2.0.0
pyflakes==1.2.3
Pygments==2.1.3
PyQt5==5.7
python-dateutil==2.5.3
pytz==2016.7
pyzmq==16.0.0
qtconsole==4.2.1
simplegeneric==0.8.1
sip==4.18.1
six==1.10.0
smartypants==1.8.6
terminado==0.6
tornado==4.4.2
traitlets==4.3.1
typogrify==2.0.7
Unidecode==0.4.19
wcwidth==0.1.7
webassets==0.12.0
widgetsnbextension==1.2.6
